<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@100;300;400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <p class="p-row">Free metro delivery* Sign Up for <span class="span">$30</span> off your order!</p>
        </div>
        <div class="header">
            <button class="btn">
                <input class="input" placeholder="Search produtcs..">
                <i class="fa-solid fa-magnifying-glass glass-input"></i>
            </button>
            <button class="svg-title">
                <img src="./logo.svg" alt="">
            </button>
            <ul class="list-icon">
                <li><button class="list-icon"><i class="fa-solid fa-user user-icon"></i></button></li>
                <li><button class="list-icon"><i class="fa-solid fa-magnifying-glass glass-icon"></i></button></li>
                <li><button class="list-icon"><i class="fa-solid fa-cart-shopping shopping-icon"></i></button></li>
            </ul>
        </div>    
            <ul class="menu-list">
                <li class="list-item"><h2><span class="home">Home</span></h2>
                    <i class="fa-solid fa-angle-down icon home"></i>
                </li>
                <li class="list-item"><h2>Shop</h2>
                    <i class="fa-solid fa-angle-down icon"></i>
                </li>
                <li class="list-item"><h2>Printec</h2>
                    <i class="fa-solid fa-angle-down icon"></i>
                </li>
                <li class="list-item"><h2>Blog</h2>
                    <i class="fa-solid fa-angle-down icon"></i>
                </li>
                <li class="list-item"><h2>Pages</h2>
                    <i class="fa-solid fa-angle-down icon"></i>
                </li>
                <li class="list-item"><h2>Contact Us</h2>
                    <i class="fa-solid fa-angle-down icon"></i>
                </li>
            </ul>
            <div class="content">
                <div class="col-title">
                <h1 class="title">Holding it all<br>together</h1>
                <p class="p-title">Creat a stand out document or brochure<br>to showcaseany project</p>
                <button class="btn-shop">Shop now <i class=" btn-arrow fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
                <ul class="row-list-icon">
                    <li class="row-list-item"><i class="fa-solid fa-truck row-icon"></i><p>Free delivery worldwide</p></li>
                    <li class="row-list-item"><i class="fa-solid fa-box row-icon"></i><p>30 day online returns</p></li>
                    <li class="row-list-item row-media"><i class="fa-solid fa-headset row-icon row-media"></i><p>Top-notch support</p></li>
                    <li class="row-list-item row-media"><i class="fa-solid fa-lock row-icon row-media"></i><p>Low price guarantee</p></li>
                </ul>
            <div class="row-star">
                <span class="span-star">Great</span><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star-grey"></i><span class="number">2,366 reviews on</span><i class="fa-solid fa-star star"></i><span class="span-star">Trustpilot</span>
            </div>
            <div class="row-box">
                <div class="box box-first">
                    <h2>Booklet &<br>Brochure</h2>
                    <button class="btn-view">View range<i class=" btn-arrow fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="box box-second">
                    <h2>Supersized Large<br>Gormat</h2>
                    <button class="btn-view">Explore now<i class=" btn-arrow fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="box box-third">
                    <h2>Serve Up<br>Some Tasty<br>Leaflets</h2>
                    <button class="btn-view">View range<i class=" btn-arrow fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="row-discover">
                <h1 class="best-deals">Discover<span class="purple"> print</span><br><span class="purple">made</span> your custom</h1>
            </div>
            <div class="row-list-title">
                <ul class="row-list">
                    <li class="row-list-item-title home"><button class="all btn-all">ALL PRODUCTS</button></li>
                    <li class="row-list-item-title"><button class="btn-large">LARGE FORMAT</button></li>
                    <li class="row-list-item-title"><button class="btn-business">BUSINESS CARDS</button></li>
                    <li class="row-list-item-title"><button class="btn-booklet">BOOKLETS & BROCHURES</button></li>
                </ul>
            </div>
            <div class="box-row">
                <div class="box-sticker">
                    <a href="https://demo2.pavothemes.com/printec/shop/sticker/"><img src="./sticker-300x300.png" alt=""></a>
                <div class="box-text">
                    <h3 class="h3-box">Sticker</h3>
                    <p>$9.95-$39.95</p>
                    <button class="btn-personalize">Personalize</button>
                </div>
                </div>
                <div class="box-badge">
                    <a href="https://demo2.pavothemes.com/printec/shop/badge/"><img src="./badge-300x300.png" alt=""></a>
                <div class="box-text">
                    <h3 class="h3-box">Badge</h3>
                    <p>$9.90-$49.90</p>
                    <button class="btn-personalize">Personalize</button>
                </div>
                </div>
                <div class="box-phone-case">
                    <a href="https://demo2.pavothemes.com/printec/shop/phone-case/"><img src="./phone-case-300x300.png" alt=""></a>
                <div class="box-text">
                    <h3 class="h3-box">Phone case</h3>
                    <p>$19.95-$24.95</p>
                    <button class="btn-personalize">Personalize</button>
                </div>    
                </div>
                <div class="box-mouse-pad">
                    <a href="https://demo2.pavothemes.com/printec/shop/mouse-pad/"><img src="./mouse-pad-300x300.png" alt=""></a>
                <div class="box-text">
                    <h3 class="h3-box">Mouse Pad</h3>
                    <p>$14.90-$99.90</p>
                    <button class="btn-personalize">Personalize</button>
                </div>    
                </div>
            </div>
            <div class="content-deals">
                <div class="col">
                    <img src="./h4_img1.png" alt="">
                </div>
                <div class="col">
                    <img class="img-deals" src="./h3_img6.png" alt="">
                </div>
                <div class="col col-deals">
                    <h3 class="best">100% BEST PRINTING</h3>
                    <h1 class="best-deals">Deals of the week<br>never miss!</h1>
                <p>Hot Price: <span class="best-hot">$349.0</span></p>
                <div class="col-circle">
                <div class="circle-number"></div>
                <div class="circle-number"></div>
                <div class="circle-number"></div>
                <div class="circle-number"></div>
                </div>
                <div class="circle-text">
                    <span class="circle-text-span">Days</span>
                    <span class="circle-text-span">Hrs</span>
                    <span class="circle-text-span">Mins</span>
                    <span class="circle-text-span">Secs</span>
                </div>
                <button class="btn-shop-now">Shop Now</button>    
            </div>
          </div>
          <div class="row-best">
            <h2>Best sellers</h2>
            <p>There are many variations of passages of Lorem Ipsum available, <br>but the majority have suffered</p>
          </div>
          <div class="box-row">
            <div class="box-sticker">
                <a href="https://demo2.pavothemes.com/printec/shop/sticker/"><img src="./sticker-300x300.png" alt=""></a>
            <div class="box-text">
                <h3 class="h3-box">Sticker</h3>
                <p>$9.95-$39.95</p>
                <button class="btn-personalize">Personalize</button>
            </div>
            </div>
            <div class="box-badge">
                <a href="https://demo2.pavothemes.com/printec/shop/badge/"><img src="./badge-300x300.png" alt=""></a>
            <div class="box-text">
                <h3 class="h3-box">Badge</h3>
                <p>$9.90-$49.90</p>
                <button class="btn-personalize">Personalize</button>
            </div>
            </div>
            <div class="box-phone-case">
                <a href="https://demo2.pavothemes.com/printec/shop/phone-case/"><img src="./phone-case-300x300.png" alt=""></a>
            <div class="box-text">
                <h3 class="h3-box">Phone case</h3>
                <p>$19.95-$24.95</p>
                <button class="btn-personalize">Personalize</button>
            </div>    
            </div>
            <div class="box-mouse-pad">
                <a href="https://demo2.pavothemes.com/printec/shop/mouse-pad/"><img src="./mouse-pad-300x300.png" alt=""></a>
            <div class="box-text">
                <h3 class="h3-box">Mouse Pad</h3>
                <p>$14.90-$99.90</p>
                <button class="btn-personalize">Personalize</button>
            </div>    
            </div>
        </div> 
    </div> 
</body>
</html>